{
  "name": "playa",
  "private": true,
  "version": "0.3.20",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@morev/vue-transitions": "^3.0.2",
    "@tauri-apps/api": "^2.7.0",
    "@tauri-apps/plugin-dialog": "^2.3.2",
    "@tauri-apps/plugin-fs": "^2.4.1",
    "@tauri-apps/plugin-http": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-process": "^2.3.0",
    "@tauri-apps/plugin-shell": "^2.3.0",
    "@tauri-apps/plugin-sql": "^2.3.0",
    "@tauri-apps/plugin-window-state": "^2.4.0",
    "@vuepic/vue-datepicker": "^8.3.1",
    "@vueuse/core": "^10.9.0",
    "vue": "^3.3.4",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tauri-apps/cli": "^2.7.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.0"
  }
}
